{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "docs"
  ],
  "compilerOptions": {
    "paths": {
      "/src/*": [
        "./src/*"
      ]
    }
  }
}
